<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hh3-KX-dk6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Services-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ServicesViewController" customModule="SmoothStreams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f5x-Ck-AMW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="qfV-cv-xOo"/>
                                    <constraint firstAttribute="height" constant="317" id="ztX-hh-EOg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServicesCellIdentifier" id="pAl-6Q-abW">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAl-6Q-abW" id="M1f-AQ-WBE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qfV-cv-xOo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sZz-IA-Srm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7a9-F9-yXj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0R-x5-0Au">
                                <rect key="frame" x="200" y="542" width="200" height="50"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.34509803919999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M19-Tp-UhS"/>
                                    <constraint firstAttribute="width" constant="200" id="hto-zv-5A6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="tPk-CV-MtR" kind="show" identifier="ServicesToLoginSegue" id="Oen-pB-bux"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C0R-x5-0Au" secondAttribute="bottom" constant="8" id="3x5-Uu-RnL"/>
                            <constraint firstItem="f5x-Ck-AMW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N6A-Kz-YpR"/>
                            <constraint firstItem="C0R-x5-0Au" firstAttribute="centerX" secondItem="f5x-Ck-AMW" secondAttribute="centerX" id="axE-Ls-byf"/>
                            <constraint firstItem="f5x-Ck-AMW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="gI1-uT-Ll3"/>
                            <constraint firstItem="f5x-Ck-AMW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uvX-pA-KFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Services" id="HoK-Tm-ldh"/>
                    <connections>
                        <outlet property="continueButton" destination="C0R-x5-0Au" id="X2c-Mr-1g8"/>
                        <outlet property="tableView" destination="f5x-Ck-AMW" id="nU8-4q-hNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="322"/>
        </scene>
        <!--Login-->
        <scene sceneID="u54-tA-K4N">
            <objects>
                <viewController id="tPk-CV-MtR" customClass="LoginViewController" customModule="SmoothStreams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUv-Z4-NTN"/>
                        <viewControllerLayoutGuide type="bottom" id="3rl-sl-qew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCb-bZ-B7h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username / Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6A-Uo-BrL">
                                <rect key="frame" x="20" y="232" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.71764705880000002" green="0.34509803919999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="tPk-CV-MtR" id="jVh-bh-S5x"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJL-zB-c4Z">
                                <rect key="frame" x="20" y="280" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.71764705880000002" green="0.34509803919999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CJi-WA-2SK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="tPk-CV-MtR" id="WfT-FA-auN"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="svk-6J-h5K">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDt-fC-WJL">
                                <rect key="frame" x="20" y="328" width="560" height="50"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.34509803919999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WvV-db-ugD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="userLogin:" destination="tPk-CV-MtR" eventType="touchUpInside" id="Qi5-4e-H5c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.98039215686274506" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hJL-zB-c4Z" firstAttribute="top" secondItem="l6A-Uo-BrL" secondAttribute="bottom" constant="8" id="1z8-w3-TDN"/>
                            <constraint firstItem="l6A-Uo-BrL" firstAttribute="height" secondItem="hJL-zB-c4Z" secondAttribute="height" id="3x9-wR-KFy"/>
                            <constraint firstItem="hJL-zB-c4Z" firstAttribute="centerX" secondItem="RCb-bZ-B7h" secondAttribute="centerX" id="58g-pg-5aF"/>
                            <constraint firstItem="SDt-fC-WJL" firstAttribute="centerX" secondItem="hJL-zB-c4Z" secondAttribute="centerX" id="ESD-EY-PuX"/>
                            <constraint firstItem="l6A-Uo-BrL" firstAttribute="width" secondItem="hJL-zB-c4Z" secondAttribute="width" id="Fn4-XQ-Fj9"/>
                            <constraint firstItem="SDt-fC-WJL" firstAttribute="leading" secondItem="hJL-zB-c4Z" secondAttribute="leading" id="Lc5-CK-qqp"/>
                            <constraint firstItem="SDt-fC-WJL" firstAttribute="trailing" secondItem="hJL-zB-c4Z" secondAttribute="trailing" id="NR4-KT-9sH"/>
                            <constraint firstItem="SDt-fC-WJL" firstAttribute="width" secondItem="hJL-zB-c4Z" secondAttribute="width" id="NkZ-mr-PA6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hJL-zB-c4Z" secondAttribute="leading" id="Uzx-Pb-jcr"/>
                            <constraint firstItem="SDt-fC-WJL" firstAttribute="top" secondItem="hJL-zB-c4Z" secondAttribute="bottom" constant="8" id="Wgy-UV-HsB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hJL-zB-c4Z" secondAttribute="trailing" id="hlb-N4-M4Z"/>
                            <constraint firstItem="svk-6J-h5K" firstAttribute="centerY" secondItem="RCb-bZ-B7h" secondAttribute="centerY" id="ooZ-Js-mlp"/>
                            <constraint firstItem="svk-6J-h5K" firstAttribute="centerX" secondItem="RCb-bZ-B7h" secondAttribute="centerX" id="tgR-G0-qEu"/>
                            <constraint firstItem="l6A-Uo-BrL" firstAttribute="centerX" secondItem="hJL-zB-c4Z" secondAttribute="centerX" id="w9F-QZ-m6N"/>
                            <constraint firstItem="hJL-zB-c4Z" firstAttribute="centerY" secondItem="RCb-bZ-B7h" secondAttribute="centerY" id="wyX-Wt-BDZ"/>
                            <constraint firstItem="l6A-Uo-BrL" firstAttribute="leading" secondItem="hJL-zB-c4Z" secondAttribute="leading" id="zec-ce-Peb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="V1a-f9-PUw"/>
                    <connections>
                        <outlet property="activityIndicator" destination="svk-6J-h5K" id="WY9-lb-lNN"/>
                        <outlet property="emailTextField" destination="l6A-Uo-BrL" id="T1x-1U-T9N"/>
                        <outlet property="loginButton" destination="SDt-fC-WJL" id="dLV-0q-Dhc"/>
                        <outlet property="passwordTextField" destination="hJL-zB-c4Z" id="dga-zc-DTb"/>
                        <segue destination="fD4-6G-ZOi" kind="show" identifier="LoginToScheduleSegue" id="FyH-nH-Hba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2w-7L-JdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="322"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="yGF-0H-dcR">
            <objects>
                <tableViewController id="5HQ-wW-6Oy" customClass="ScheduleViewController" customModule="SmoothStreams" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ioM-bh-nvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelCellIdentifier" id="3YZ-GE-hCd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3YZ-GE-hCd" id="LMv-lg-miW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6ho-m1-rgJ" kind="showDetail" identifier="PlayRequestedChannelSegue" id="k51-U8-F8D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5HQ-wW-6Oy" id="lGG-Ob-YMr"/>
                            <outlet property="delegate" destination="5HQ-wW-6Oy" id="iRq-Ts-EcK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="EdX-cy-q0e">
                        <barButtonItem key="rightBarButtonItem" image="Image" id="tlx-7m-BVP">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="yR5-R7-dKK" kind="presentation" identifier="OptionsSegue" id="chD-us-TKL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quz-qE-msY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="205"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="r4g-NW-FAY">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="6ho-m1-rgJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqk-sy-cDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3547" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MuN-XP-0LQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hh3-KX-dk6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eOB-dK-ga5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c10-Zp-TVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVK-Az-HFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="322"/>
        </scene>
    </scenes>
</document>
